<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F8F92"
    tools:context=".PlayActivity">

    <Button
        android:id="@+id/hard"
        android:layout_width="367dp"
        android:layout_height="93dp"
        android:background="@drawable/roundedbtn"
        android:text="HARD LEVEL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <Button
        android:id="@+id/sub"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@drawable/roundedbtn"
        android:paddingRight="16dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="66sp"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/div"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@drawable/roundedbtn"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="66sp"
        app:layout_constraintBottom_toTopOf="@+id/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mul"
        app:layout_constraintTop_toBottomOf="@+id/sub" />

    <Button
        android:id="@+id/mul"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@drawable/roundedbtn"
        android:text="*"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="66sp"
        app:layout_constraintBottom_toTopOf="@+id/hard"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/plus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/roundedbtn"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="66sp"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>