<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#8F8F92"
tools:context=".MulActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnCorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:src="@drawable/ic_check_white_36dp" />

    <ImageButton
        android:id="@+id/btnIncorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:src="@drawable/ic_close_white_36dp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/topContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TIME :59"
        android:textColor="#FFEB3B"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="SCORE: 00"
        android:textColor="#FFEB3B"
        android:textSize="25sp" />
</LinearLayout>

<TextView
    android:id="@+id/txtViewQuestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/topContainer"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="11+64"
    android:textColor="#FFFFFF"
    android:textIsSelectable="true"
    android:textSize="70sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/txtViewResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtViewQuestion"
    android:layout_centerHorizontal="true"
    android:text="=75"
    android:textColor="#FFFFFF"
    android:textIsSelectable="true"
    android:textSize="70sp"
    android:textStyle="bold" />

</RelativeLayout>


