<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F8F92"
    android:paddingLeft="16dp"
    android:paddingTop="100dp"
    android:paddingRight="16dp"
    android:paddingBottom="100dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Math Quiz"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnMathShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundedbtn"
            android:padding="5dp"
            android:src="@drawable/ic_share_white_36dp" />

        <ImageButton
            android:id="@+id/btnMathPlay"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_margin="2dp"
            android:background="@drawable/roundedbtn"
            android:padding="5dp"
            android:src="@drawable/ic_play_arrow_white_36dp" />

        <ImageButton
            android:id="@+id/btnMathRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/roundedbtn"
            android:padding="5dp"
            android:src="@drawable/ic_star_white_36dp" />
    </LinearLayout>

</RelativeLayout>
